{
  "name": "mocha-web-reporter",
  "description": "HTML reporter for Mocha",
  "version": "0.0.1",
  "author": {
    "name": "Ben Lyaunzon",
    "email": "lyaunzon.b@gmail.com"
  },
  "keywords": [
    "mocha",
    "reporter",
    "html",
    "web"
  ],
  "licenses": "MIT",
  "dependencies": {},
  "devDependencies": {
    "mocha": "latest"
  },
  "directories": {
    "lib": "./lib"
  },
  "main": "index.js",
  "engines": {
    "node": ">= 0.6.0"
  },
  "scripts": {
    "test": "mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/lyaunzbe/mocha-web-reporter.git"
  },
  "readme": "mocha-web-reporter\n===================\n",
  "readmeFilename": "Readme.md",
  "_id": "mocha-web-reporter@0.0.1",
  "_from": "mocha-web-reporter@*"
}
